<%@ Master Language="C#" MasterPageFile="~/MasterSite.Master" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="vBay.AdminSite" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder3" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder4" runat="server">
    <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px" CssClass="navbarmenu"
                                    IncludeStyleBlock="False" Orientation="Horizontal">
    <Items>
        <asp:MenuItem Text="Thống kê Manager" NavigateUrl="~/ThongKeManager.aspx"></asp:MenuItem>
        <asp:MenuItem Text="Quản lý loại sản phẩm" NavigateUrl="~/LoaiSanPhamManager.aspx"></asp:MenuItem>
        <asp:MenuItem Text="Quản lý chi tiết sản phẩm" NavigateUrl="~/ChiTietMotSanPhamManager.aspx"></asp:MenuItem>
    </Items>
    </asp:Menu>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
</asp:Content>
