<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs"
    Inherits="vBay.MasterSite" %>

<%@ Register Src="WUC/WUCDangNhapNhanh.ascx" TagName="WUCDangNhapNhanh" TagPrefix="uc1" %>
<%@ Register Src="WUC/WUCUserQuickTask.ascx" TagName="WUCUserQuickTask" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/MasterSite.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../JQuery/engine1/jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="quicktask">
            <uc3:WUCUserQuickTask ID="UserQuickTask1" runat="Server" />
        </div>
        <div class="header">
            <div class="logo">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="loginbar">
            </div>
            <script type="text/javascript">
                $('.loginbar').hide();
            </script>
            <div class="navbar">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="clear">
        </div>

        <div class="footer">
            <div class="info">
                <p>
                    Auction Web</p>
                <p>
                    Copyright 2011 @ Group E4 All rights reservered</p>
            </div>
            <!-- info end-->
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
