<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="vBay.SiteMaster" %>

<%@ Register src="WUC/WUCDangNhapNhanh.ascx" tagname="WUCDangNhapNhanh" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../JQuery/engine1/jquery.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div id="logo">
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="Images/logo.png" PostBackUrl="~/Default.aspx" />
            </div>
            <!-- logo end-->
            <div class="navbar">
                <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px" 
                    CssClass="navbarmenu" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Trang Chủ" Value="Trang Chủ" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Sản Phẩm" Value="Sản Phẩm" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Thanh Toán" Value="Thanh Toán" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Hướng Dẫn" Value="Hướng Dẫn" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Liên Hệ" Value="Liên Hệ" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <!-- navbar end-->
            <div class="loginbar">
                <uc1:WUCDangNhapNhanh ID="WUCDangNhapNhanh1" runat="server" />
                <!-- Login Here -->
            </div>
            <!-- loginbar end-->
        </div>
        <!-- header end-->

        <div class="main">
            <div class="siderbar">
                This is sidebar
                <div class="sidebar1">
                    <asp:Menu ID="menuDSLoaiSanPham" runat="server" CssClass="navbarmenu">
                    </asp:Menu>
                </div>
                <!-- sidebarmenu end-->
            </div>
            <!-- sidebar end-->

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <!-- content end-->
            
        </div>
        <!-- main end-->

        <div class="clear">
        </div>
        <!-- clear end-->

        <div class="footer">  
            <div class="info" >
                <p>Auction Web</p>
                <p>Copyright 2011 @ Group E4 All rights reservered</p>
            </div>
            <!-- info end-->
        </div>
        <!-- footer end-->
    </div>
    <!-- page end-->
        
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolderGo" runat="server">
    </asp:ContentPlaceHolder>
        
    
    </form>
</body>
</html>
